worker_processes 1;

events {
    worker_connections 1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        server_name localhost $hostname "";
        listen 3214;
        listen 515 ssl;
        listen [::]:515 ssl;

        root /data/packages/el7-x86_64;

        proxy_read_timeout 60s;
        client_max_body_size 64M;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # HTTPS
        ssl_certificate             /etc/nginx/certs/cert.crt;
        ssl_certificate_key         /etc/nginx/certs/cert.key;
        keepalive_timeout           70;
        ssl_session_cache           builtin:1000  shared:SSL:10m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers   on;

        access_log                  /var/log/nginx/rpm.access.log;
    }
}
