worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        server_name localhost $hostname "";
        listen 555;
        # listen 555 ssl;
        # listen [::]:555 ssl;

        # root /data/packages/el7-x86_64;
        location /repo/ {
            root /data/packages/el7-x86_64;
        }

        # https://docs.nginx.com/nginx/admin-guide/web-server/compression/
        gzip             on;
        gzip_min_length  2000;
        gzip_proxied     any;
        # add application/vnd.pypi.simple.v1+json to the gzip_types
        gzip_types  text/plain text/css text/xml
                    application/json application/vnd.pypi.simple.v1+json
                    application/javascript text/javascript
                    application/xml application/xml+rss;

        proxy_read_timeout 60s;
        client_max_body_size 64M;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        ssl_certificate             /etc/nginx/certs/cert.crt;
        ssl_certificate_key         /etc/nginx/certs/cert.key;
        ssl_session_cache           builtin:1000  shared:SSL:10m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers   on;

        access_log                  /var/log/nginx/rpm.access.log;
    }
}
